<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La syntaxe React</title>
    <script src="https://unpkg.com/react@16.7.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.production.min.js"></script>
</head>
<body>
    <div id="react-root"></div>

    <script>
        ReactDOM.render(
            React.createElement('h1', null, 'Bonjour de Réact'), 
            document.getElementById('react-root')
        )
    </script>
</body>
</html>