<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <section id="todo">
        <h1 class="m-3">Liste de tâches</h1>
        <ul class="list-group m-3">
            <li class="list-group-item d-flex align-tiems-center">
                Ranger la vaisselle 
                <button class="btn btn-sm ml-auto btn-outline-success">&#x2713;</button>
            </li>
            <li class="list-group-item d-flex align-tiems-center">
                Répondre appel d'offres
                <button class="btn btn-sm ml-auto btn-outline-success">&#x2713;</button>
            </li>
            <li class="list-group-item d-flex align-tiems-center">
                Signer contrat
                <button class="btn btn-sm ml-auto btn-outline-success">&#x2713;</button>
            </li>
            <li class="list-group-item d-flex align-tiems-center">
                Ranger la salon
                <button class="btn btn-sm ml-auto btn-outline-success">&#x2713;</button>
            </li>
        </ul>
        <footer class="d-flex justify-content-between bg-secondary p-3" id="mainFooter">
            <div class="btn-group">
                <a href="#" class="btn btn-outline-dark bg-light">List</a>
                <a href="#" class="btn btn-outline-dark bg-light">Completed</a>
                <a href="#" class="btn btn-outline-dark bg-light">Add</a>
            </div>
        </footer>
    </section>
</body>
</html>