<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La syntaxe React</title>
    <script src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        #title{
            background-color: darkgreen;
        }
        .heading{
            color: #FFF;
        }
    </style>
</head>
<body>
    <div id="react-root"></div>

    <script type="text/babel">

        class BonjourClass extends React.Component {
            render(){
                return (
                    <div id="title">
                        <h1 className="heading">{this.props.message}</h1>
                        <p>Vous apprenez la version {this.props.version} de Réact.</p>
                    </div>
                )
            }
        }

        const Bonjour = ({message, version}) => (
            <div id="title">
                    <h1 className="heading">{message}</h1>
                    <p>Vous apprenez la version {version} de Réact.</p>
            </div>
        )

        ReactDOM.render(
            <Bonjour message="Bonjour de Réact 16" version={16} />, 
            document.getElementById('react-root')
        )
    </script>
</body>
</html>