<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>

        function add(){
            return 2 + 4
        }

        console.log(add())
        

        var colors = ['red', 'green', 'blue']

        var newColors = colors.concat('pink')

        //console.log(newColors)


        var name = 'Damien'

        if( 1 === 1){
            var name = 'Bruyndonckx'
        }

        //console.log(name)

        var person = {
            fName: 'Damien',
            lName: 'Bruyndonckx'
        }

        function logName(person){
            console.log(`Vous vous appelez ${person.fName} ${person.lName}`)
        }

        //logName(person)

    
    </script>
</body>
</html>